/*
LESS variables are information about icon's compiled state, stored under its original file name

.home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@bg-img-loginly-name: 'bg_img_loginly';
@bg-img-loginly-x: 672px;
@bg-img-loginly-y: 447px;
@bg-img-loginly-offset-x: -672px;
@bg-img-loginly-offset-y: -447px;
@bg-img-loginly-width: 29px;
@bg-img-loginly-height: 16px;
@bg-img-loginly-total-width: 727px;
@bg-img-loginly-total-height: 685px;
@bg-img-loginly-image: '/images/sprite.png';
@bg-img-loginly: 672px 447px -672px -447px 29px 16px 727px 685px '/images/sprite.png' 'bg_img_loginly';
@btn-close-name: 'btn_close';
@btn-close-x: 555px;
@btn-close-y: 509px;
@btn-close-offset-x: -555px;
@btn-close-offset-y: -509px;
@btn-close-width: 23px;
@btn-close-height: 23px;
@btn-close-total-width: 727px;
@btn-close-total-height: 685px;
@btn-close-image: '/images/sprite.png';
@btn-close: 555px 509px -555px -509px 23px 23px 727px 685px '/images/sprite.png' 'btn_close';
@btn-close-x2-name: 'btn_close_x2';
@btn-close-x2-x: 621px;
@btn-close-x2-y: 509px;
@btn-close-x2-offset-x: -621px;
@btn-close-x2-offset-y: -509px;
@btn-close-x2-width: 20px;
@btn-close-x2-height: 20px;
@btn-close-x2-total-width: 727px;
@btn-close-x2-total-height: 685px;
@btn-close-x2-image: '/images/sprite.png';
@btn-close-x2: 621px 509px -621px -509px 20px 20px 727px 685px '/images/sprite.png' 'btn_close_x2';
@btn-delete-name: 'btn_delete';
@btn-delete-x: 717px;
@btn-delete-y: 261px;
@btn-delete-offset-x: -717px;
@btn-delete-offset-y: -261px;
@btn-delete-width: 8px;
@btn-delete-height: 9px;
@btn-delete-total-width: 727px;
@btn-delete-total-height: 685px;
@btn-delete-image: '/images/sprite.png';
@btn-delete: 717px 261px -717px -261px 8px 9px 727px 685px '/images/sprite.png' 'btn_delete';
@btn-delete-x2-name: 'btn_delete_x2';
@btn-delete-x2-x: 681px;
@btn-delete-x2-y: 509px;
@btn-delete-x2-offset-x: -681px;
@btn-delete-x2-offset-y: -509px;
@btn-delete-x2-width: 19px;
@btn-delete-x2-height: 19px;
@btn-delete-x2-total-width: 727px;
@btn-delete-x2-total-height: 685px;
@btn-delete-x2-image: '/images/sprite.png';
@btn-delete-x2: 681px 509px -681px -509px 19px 19px 727px 685px '/images/sprite.png' 'btn_delete_x2';
@btn-first-name: 'btn_first';
@btn-first-x: 515px;
@btn-first-y: 447px;
@btn-first-offset-x: -515px;
@btn-first-offset-y: -447px;
@btn-first-width: 30px;
@btn-first-height: 30px;
@btn-first-total-width: 727px;
@btn-first-total-height: 685px;
@btn-first-image: '/images/sprite.png';
@btn-first: 515px 447px -515px -447px 30px 30px 727px 685px '/images/sprite.png' 'btn_first';
@btn-first-x2-name: 'btn_first_x2';
@btn-first-x2-x: 72px;
@btn-first-x2-y: 447px;
@btn-first-x2-offset-x: -72px;
@btn-first-x2-offset-y: -447px;
@btn-first-x2-width: 62px;
@btn-first-x2-height: 52px;
@btn-first-x2-total-width: 727px;
@btn-first-x2-total-height: 685px;
@btn-first-x2-image: '/images/sprite.png';
@btn-first-x2: 72px 447px -72px -447px 62px 52px 727px 685px '/images/sprite.png' 'btn_first_x2';
@btn-gnb-close-x2-name: 'btn_gnb_close_x2';
@btn-gnb-close-x2-x: 412px;
@btn-gnb-close-x2-y: 509px;
@btn-gnb-close-x2-offset-x: -412px;
@btn-gnb-close-x2-offset-y: -509px;
@btn-gnb-close-x2-width: 32px;
@btn-gnb-close-x2-height: 32px;
@btn-gnb-close-x2-total-width: 727px;
@btn-gnb-close-x2-total-height: 685px;
@btn-gnb-close-x2-image: '/images/sprite.png';
@btn-gnb-close-x2: 412px 509px -412px -509px 32px 32px 727px 685px '/images/sprite.png' 'btn_gnb_close_x2';
@btn-gnb-open-x2-name: 'btn_gnb_open_x2';
@btn-gnb-open-x2-x: 387px;
@btn-gnb-open-x2-y: 447px;
@btn-gnb-open-x2-offset-x: -387px;
@btn-gnb-open-x2-offset-y: -447px;
@btn-gnb-open-x2-width: 38px;
@btn-gnb-open-x2-height: 30px;
@btn-gnb-open-x2-total-width: 727px;
@btn-gnb-open-x2-total-height: 685px;
@btn-gnb-open-x2-image: '/images/sprite.png';
@btn-gnb-open-x2: 387px 447px -387px -447px 38px 30px 727px 685px '/images/sprite.png' 'btn_gnb_open_x2';
@btn-last-name: 'btn_last';
@btn-last-x: 555px;
@btn-last-y: 447px;
@btn-last-offset-x: -555px;
@btn-last-offset-y: -447px;
@btn-last-width: 30px;
@btn-last-height: 30px;
@btn-last-total-width: 727px;
@btn-last-total-height: 685px;
@btn-last-image: '/images/sprite.png';
@btn-last: 555px 447px -555px -447px 30px 30px 727px 685px '/images/sprite.png' 'btn_last';
@btn-last-x2-name: 'btn_last_x2';
@btn-last-x2-x: 238px;
@btn-last-x2-y: 159px;
@btn-last-x2-offset-x: -238px;
@btn-last-x2-offset-y: -159px;
@btn-last-x2-width: 62px;
@btn-last-x2-height: 52px;
@btn-last-x2-total-width: 727px;
@btn-last-x2-total-height: 685px;
@btn-last-x2-image: '/images/sprite.png';
@btn-last-x2: 238px 159px -238px -159px 62px 52px 727px 685px '/images/sprite.png' 'btn_last_x2';
@btn-next-name: 'btn_next';
@btn-next-x: 435px;
@btn-next-y: 447px;
@btn-next-offset-x: -435px;
@btn-next-offset-y: -447px;
@btn-next-width: 30px;
@btn-next-height: 30px;
@btn-next-total-width: 727px;
@btn-next-total-height: 685px;
@btn-next-image: '/images/sprite.png';
@btn-next: 435px 447px -435px -447px 30px 30px 727px 685px '/images/sprite.png' 'btn_next';
@btn-next-x2-name: 'btn_next_x2';
@btn-next-x2-x: 0px;
@btn-next-x2-y: 447px;
@btn-next-x2-offset-x: 0px;
@btn-next-x2-offset-y: -447px;
@btn-next-x2-width: 62px;
@btn-next-x2-height: 52px;
@btn-next-x2-total-width: 727px;
@btn-next-x2-total-height: 685px;
@btn-next-x2-image: '/images/sprite.png';
@btn-next-x2: 0px 447px 0px -447px 62px 52px 727px 685px '/images/sprite.png' 'btn_next_x2';
@btn-prev-name: 'btn_prev';
@btn-prev-x: 475px;
@btn-prev-y: 447px;
@btn-prev-offset-x: -475px;
@btn-prev-offset-y: -447px;
@btn-prev-width: 30px;
@btn-prev-height: 30px;
@btn-prev-total-width: 727px;
@btn-prev-total-height: 685px;
@btn-prev-image: '/images/sprite.png';
@btn-prev: 475px 447px -475px -447px 30px 30px 727px 685px '/images/sprite.png' 'btn_prev';
@btn-prev-x2-name: 'btn_prev_x2';
@btn-prev-x2-x: 144px;
@btn-prev-x2-y: 447px;
@btn-prev-x2-offset-x: -144px;
@btn-prev-x2-offset-y: -447px;
@btn-prev-x2-width: 62px;
@btn-prev-x2-height: 52px;
@btn-prev-x2-total-width: 727px;
@btn-prev-x2-total-height: 685px;
@btn-prev-x2-image: '/images/sprite.png';
@btn-prev-x2: 144px 447px -144px -447px 62px 52px 727px 685px '/images/sprite.png' 'btn_prev_x2';
@btn-slide-name: 'btn_slide';
@btn-slide-x: 216px;
@btn-slide-y: 447px;
@btn-slide-offset-x: -216px;
@btn-slide-offset-y: -447px;
@btn-slide-width: 71px;
@btn-slide-height: 36px;
@btn-slide-total-width: 727px;
@btn-slide-total-height: 685px;
@btn-slide-image: '/images/sprite.png';
@btn-slide: 216px 447px -216px -447px 71px 36px 727px 685px '/images/sprite.png' 'btn_slide';
@btn-slide-format-next-name: 'btn_slide_format_next';
@btn-slide-format-next-x: 41px;
@btn-slide-format-next-y: 624px;
@btn-slide-format-next-offset-x: -41px;
@btn-slide-format-next-offset-y: -624px;
@btn-slide-format-next-width: 31px;
@btn-slide-format-next-height: 61px;
@btn-slide-format-next-total-width: 727px;
@btn-slide-format-next-total-height: 685px;
@btn-slide-format-next-image: '/images/sprite.png';
@btn-slide-format-next: 41px 624px -41px -624px 31px 61px 727px 685px '/images/sprite.png' 'btn_slide_format_next';
@btn-slide-format-pre-name: 'btn_slide_format_pre';
@btn-slide-format-pre-x: 0px;
@btn-slide-format-pre-y: 624px;
@btn-slide-format-pre-offset-x: 0px;
@btn-slide-format-pre-offset-y: -624px;
@btn-slide-format-pre-width: 31px;
@btn-slide-format-pre-height: 61px;
@btn-slide-format-pre-total-width: 727px;
@btn-slide-format-pre-total-height: 685px;
@btn-slide-format-pre-image: '/images/sprite.png';
@btn-slide-format-pre: 0px 624px 0px -624px 31px 61px 727px 685px '/images/sprite.png' 'btn_slide_format_pre';
@btn-slide-next-name: 'btn_slide_next';
@btn-slide-next-x: 297px;
@btn-slide-next-y: 447px;
@btn-slide-next-offset-x: -297px;
@btn-slide-next-offset-y: -447px;
@btn-slide-next-width: 35px;
@btn-slide-next-height: 36px;
@btn-slide-next-total-width: 727px;
@btn-slide-next-total-height: 685px;
@btn-slide-next-image: '/images/sprite.png';
@btn-slide-next: 297px 447px -297px -447px 35px 36px 727px 685px '/images/sprite.png' 'btn_slide_next';
@btn-slide-poster-next-name: 'btn_slide_poster_next';
@btn-slide-poster-next-x: 60px;
@btn-slide-poster-next-y: 509px;
@btn-slide-poster-next-offset-x: -60px;
@btn-slide-poster-next-offset-y: -509px;
@btn-slide-poster-next-width: 50px;
@btn-slide-poster-next-height: 50px;
@btn-slide-poster-next-total-width: 727px;
@btn-slide-poster-next-total-height: 685px;
@btn-slide-poster-next-image: '/images/sprite.png';
@btn-slide-poster-next: 60px 509px -60px -509px 50px 50px 727px 685px '/images/sprite.png' 'btn_slide_poster_next';
@btn-slide-poster-next-x2-name: 'btn_slide_poster_next_x2';
@btn-slide-poster-next-x2-x: 0px;
@btn-slide-poster-next-x2-y: 569px;
@btn-slide-poster-next-x2-offset-x: 0px;
@btn-slide-poster-next-x2-offset-y: -569px;
@btn-slide-poster-next-x2-width: 45px;
@btn-slide-poster-next-x2-height: 45px;
@btn-slide-poster-next-x2-total-width: 727px;
@btn-slide-poster-next-x2-total-height: 685px;
@btn-slide-poster-next-x2-image: '/images/sprite.png';
@btn-slide-poster-next-x2: 0px 569px 0px -569px 45px 45px 727px 685px '/images/sprite.png' 'btn_slide_poster_next_x2';
@btn-slide-poster-prev-name: 'btn_slide_poster_prev';
@btn-slide-poster-prev-x: 0px;
@btn-slide-poster-prev-y: 509px;
@btn-slide-poster-prev-offset-x: 0px;
@btn-slide-poster-prev-offset-y: -509px;
@btn-slide-poster-prev-width: 50px;
@btn-slide-poster-prev-height: 50px;
@btn-slide-poster-prev-total-width: 727px;
@btn-slide-poster-prev-total-height: 685px;
@btn-slide-poster-prev-image: '/images/sprite.png';
@btn-slide-poster-prev: 0px 509px 0px -509px 50px 50px 727px 685px '/images/sprite.png' 'btn_slide_poster_prev';
@btn-slide-poster-prev-x2-name: 'btn_slide_poster_prev_x2';
@btn-slide-poster-prev-x2-x: 55px;
@btn-slide-poster-prev-x2-y: 569px;
@btn-slide-poster-prev-x2-offset-x: -55px;
@btn-slide-poster-prev-x2-offset-y: -569px;
@btn-slide-poster-prev-x2-width: 45px;
@btn-slide-poster-prev-x2-height: 45px;
@btn-slide-poster-prev-x2-total-width: 727px;
@btn-slide-poster-prev-x2-total-height: 685px;
@btn-slide-poster-prev-x2-image: '/images/sprite.png';
@btn-slide-poster-prev-x2: 55px 569px -55px -569px 45px 45px 727px 685px '/images/sprite.png' 'btn_slide_poster_prev_x2';
@btn-slide-prev-name: 'btn_slide_prev';
@btn-slide-prev-x: 342px;
@btn-slide-prev-y: 447px;
@btn-slide-prev-offset-x: -342px;
@btn-slide-prev-offset-y: -447px;
@btn-slide-prev-width: 35px;
@btn-slide-prev-height: 36px;
@btn-slide-prev-total-width: 727px;
@btn-slide-prev-total-height: 685px;
@btn-slide-prev-image: '/images/sprite.png';
@btn-slide-prev: 342px 447px -342px -447px 35px 36px 727px 685px '/images/sprite.png' 'btn_slide_prev';
@btn-slide-showcase-next-name: 'btn_slide_showcase_next';
@btn-slide-showcase-next-x: 0px;
@btn-slide-showcase-next-y: 302px;
@btn-slide-showcase-next-offset-x: 0px;
@btn-slide-showcase-next-offset-y: -302px;
@btn-slide-showcase-next-width: 70px;
@btn-slide-showcase-next-height: 80px;
@btn-slide-showcase-next-total-width: 727px;
@btn-slide-showcase-next-total-height: 685px;
@btn-slide-showcase-next-image: '/images/sprite.png';
@btn-slide-showcase-next: 0px 302px 0px -302px 70px 80px 727px 685px '/images/sprite.png' 'btn_slide_showcase_next';
@btn-slide-showcase-prev-name: 'btn_slide_showcase_prev';
@btn-slide-showcase-prev-x: 158px;
@btn-slide-showcase-prev-y: 159px;
@btn-slide-showcase-prev-offset-x: -158px;
@btn-slide-showcase-prev-offset-y: -159px;
@btn-slide-showcase-prev-width: 70px;
@btn-slide-showcase-prev-height: 80px;
@btn-slide-showcase-prev-total-width: 727px;
@btn-slide-showcase-prev-total-height: 685px;
@btn-slide-showcase-prev-image: '/images/sprite.png';
@btn-slide-showcase-prev: 158px 159px -158px -159px 70px 80px 727px 685px '/images/sprite.png' 'btn_slide_showcase_prev';
@gnb-menu1-off-name: 'gnb_menu1_off';
@gnb-menu1-off-x: 82px;
@gnb-menu1-off-y: 418px;
@gnb-menu1-off-offset-x: -82px;
@gnb-menu1-off-offset-y: -418px;
@gnb-menu1-off-width: 79px;
@gnb-menu1-off-height: 14px;
@gnb-menu1-off-total-width: 727px;
@gnb-menu1-off-total-height: 685px;
@gnb-menu1-off-image: '/images/sprite.png';
@gnb-menu1-off: 82px 418px -82px -418px 79px 14px 727px 685px '/images/sprite.png' 'gnb_menu1_off';
@gnb-menu1-on-name: 'gnb_menu1_on';
@gnb-menu1-on-x: 647px;
@gnb-menu1-on-y: 340px;
@gnb-menu1-on-offset-x: -647px;
@gnb-menu1-on-offset-y: -340px;
@gnb-menu1-on-width: 79px;
@gnb-menu1-on-height: 14px;
@gnb-menu1-on-total-width: 727px;
@gnb-menu1-on-total-height: 685px;
@gnb-menu1-on-image: '/images/sprite.png';
@gnb-menu1-on: 647px 340px -647px -340px 79px 14px 727px 685px '/images/sprite.png' 'gnb_menu1_on';
@gnb-menu2-off-name: 'gnb_menu2_off';
@gnb-menu2-off-x: 235px;
@gnb-menu2-off-y: 392px;
@gnb-menu2-off-offset-x: -235px;
@gnb-menu2-off-offset-y: -392px;
@gnb-menu2-off-width: 125px;
@gnb-menu2-off-height: 14px;
@gnb-menu2-off-total-width: 727px;
@gnb-menu2-off-total-height: 685px;
@gnb-menu2-off-image: '/images/sprite.png';
@gnb-menu2-off: 235px 392px -235px -392px 125px 14px 727px 685px '/images/sprite.png' 'gnb_menu2_off';
@gnb-menu2-on-name: 'gnb_menu2_on';
@gnb-menu2-on-x: 370px;
@gnb-menu2-on-y: 392px;
@gnb-menu2-on-offset-x: -370px;
@gnb-menu2-on-offset-y: -392px;
@gnb-menu2-on-width: 125px;
@gnb-menu2-on-height: 14px;
@gnb-menu2-on-total-width: 727px;
@gnb-menu2-on-total-height: 685px;
@gnb-menu2-on-image: '/images/sprite.png';
@gnb-menu2-on: 370px 392px -370px -392px 125px 14px 727px 685px '/images/sprite.png' 'gnb_menu2_on';
@gnb-menu3-off-name: 'gnb_menu3_off';
@gnb-menu3-off-x: 250px;
@gnb-menu3-off-y: 418px;
@gnb-menu3-off-offset-x: -250px;
@gnb-menu3-off-offset-y: -418px;
@gnb-menu3-off-width: 69px;
@gnb-menu3-off-height: 14px;
@gnb-menu3-off-total-width: 727px;
@gnb-menu3-off-total-height: 685px;
@gnb-menu3-off-image: '/images/sprite.png';
@gnb-menu3-off: 250px 418px -250px -418px 69px 14px 727px 685px '/images/sprite.png' 'gnb_menu3_off';
@gnb-menu3-on-name: 'gnb_menu3_on';
@gnb-menu3-on-x: 171px;
@gnb-menu3-on-y: 418px;
@gnb-menu3-on-offset-x: -171px;
@gnb-menu3-on-offset-y: -418px;
@gnb-menu3-on-width: 69px;
@gnb-menu3-on-height: 14px;
@gnb-menu3-on-total-width: 727px;
@gnb-menu3-on-total-height: 685px;
@gnb-menu3-on-image: '/images/sprite.png';
@gnb-menu3-on: 171px 418px -171px -418px 69px 14px 727px 685px '/images/sprite.png' 'gnb_menu3_on';
@gnb-menu4-off-name: 'gnb_menu4_off';
@gnb-menu4-off-x: 494px;
@gnb-menu4-off-y: 340px;
@gnb-menu4-off-offset-x: -494px;
@gnb-menu4-off-offset-y: -340px;
@gnb-menu4-off-width: 143px;
@gnb-menu4-off-height: 16px;
@gnb-menu4-off-total-width: 727px;
@gnb-menu4-off-total-height: 685px;
@gnb-menu4-off-image: '/images/sprite.png';
@gnb-menu4-off: 494px 340px -494px -340px 143px 16px 727px 685px '/images/sprite.png' 'gnb_menu4_off';
@gnb-menu4-on-name: 'gnb_menu4_on';
@gnb-menu4-on-x: 82px;
@gnb-menu4-on-y: 392px;
@gnb-menu4-on-offset-x: -82px;
@gnb-menu4-on-offset-y: -392px;
@gnb-menu4-on-width: 143px;
@gnb-menu4-on-height: 16px;
@gnb-menu4-on-total-width: 727px;
@gnb-menu4-on-total-height: 685px;
@gnb-menu4-on-image: '/images/sprite.png';
@gnb-menu4-on: 82px 392px -82px -392px 143px 16px 727px 685px '/images/sprite.png' 'gnb_menu4_on';
@gnb-menu5-off-name: 'gnb_menu5_off';
@gnb-menu5-off-x: 472px;
@gnb-menu5-off-y: 302px;
@gnb-menu5-off-offset-x: -472px;
@gnb-menu5-off-offset-y: -302px;
@gnb-menu5-off-width: 159px;
@gnb-menu5-off-height: 14px;
@gnb-menu5-off-total-width: 727px;
@gnb-menu5-off-total-height: 685px;
@gnb-menu5-off-image: '/images/sprite.png';
@gnb-menu5-off: 472px 302px -472px -302px 159px 14px 727px 685px '/images/sprite.png' 'gnb_menu5_off';
@gnb-menu5-on-name: 'gnb_menu5_on';
@gnb-menu5-on-x: 553px;
@gnb-menu5-on-y: 70px;
@gnb-menu5-on-offset-x: -553px;
@gnb-menu5-on-offset-y: -70px;
@gnb-menu5-on-width: 159px;
@gnb-menu5-on-height: 14px;
@gnb-menu5-on-total-width: 727px;
@gnb-menu5-on-total-height: 685px;
@gnb-menu5-on-image: '/images/sprite.png';
@gnb-menu5-on: 553px 70px -553px -70px 159px 14px 727px 685px '/images/sprite.png' 'gnb_menu5_on';
@gnb-menu6-off-name: 'gnb_menu6_off';
@gnb-menu6-off-x: 641px;
@gnb-menu6-off-y: 302px;
@gnb-menu6-off-offset-x: -641px;
@gnb-menu6-off-offset-y: -302px;
@gnb-menu6-off-width: 79px;
@gnb-menu6-off-height: 14px;
@gnb-menu6-off-total-width: 727px;
@gnb-menu6-off-total-height: 685px;
@gnb-menu6-off-image: '/images/sprite.png';
@gnb-menu6-off: 641px 302px -641px -302px 79px 14px 727px 685px '/images/sprite.png' 'gnb_menu6_off';
@gnb-menu6-on-name: 'gnb_menu6_on';
@gnb-menu6-on-x: 615px;
@gnb-menu6-on-y: 392px;
@gnb-menu6-on-offset-x: -615px;
@gnb-menu6-on-offset-y: -392px;
@gnb-menu6-on-width: 79px;
@gnb-menu6-on-height: 14px;
@gnb-menu6-on-total-width: 727px;
@gnb-menu6-on-total-height: 685px;
@gnb-menu6-on-image: '/images/sprite.png';
@gnb-menu6-on: 615px 392px -615px -392px 79px 14px 727px 685px '/images/sprite.png' 'gnb_menu6_on';
@gnb-menu6-x2-name: 'gnb_menu6_x2';
@gnb-menu6-x2-x: 162px;
@gnb-menu6-x2-y: 55px;
@gnb-menu6-x2-offset-x: -162px;
@gnb-menu6-x2-offset-y: -55px;
@gnb-menu6-x2-width: 117px;
@gnb-menu6-x2-height: 89px;
@gnb-menu6-x2-total-width: 727px;
@gnb-menu6-x2-total-height: 685px;
@gnb-menu6-x2-image: '/images/sprite.png';
@gnb-menu6-x2: 162px 55px -162px -55px 117px 89px 727px 685px '/images/sprite.png' 'gnb_menu6_x2';
@gnb-menu7-off-name: 'gnb_menu7_off';
@gnb-menu7-off-x: 607px;
@gnb-menu7-off-y: 261px;
@gnb-menu7-off-offset-x: -607px;
@gnb-menu7-off-offset-y: -261px;
@gnb-menu7-off-width: 100px;
@gnb-menu7-off-height: 14px;
@gnb-menu7-off-total-width: 727px;
@gnb-menu7-off-total-height: 685px;
@gnb-menu7-off-image: '/images/sprite.png';
@gnb-menu7-off: 607px 261px -607px -261px 100px 14px 727px 685px '/images/sprite.png' 'gnb_menu7_off';
@gnb-menu7-on-name: 'gnb_menu7_on';
@gnb-menu7-on-x: 505px;
@gnb-menu7-on-y: 392px;
@gnb-menu7-on-offset-x: -505px;
@gnb-menu7-on-offset-y: -392px;
@gnb-menu7-on-width: 100px;
@gnb-menu7-on-height: 14px;
@gnb-menu7-on-total-width: 727px;
@gnb-menu7-on-total-height: 685px;
@gnb-menu7-on-image: '/images/sprite.png';
@gnb-menu7-on: 505px 392px -505px -392px 100px 14px 727px 685px '/images/sprite.png' 'gnb_menu7_on';
@gnb-menu7-x2-name: 'gnb_menu7_x2';
@gnb-menu7-x2-x: 0px;
@gnb-menu7-x2-y: 55px;
@gnb-menu7-x2-offset-x: 0px;
@gnb-menu7-x2-offset-y: -55px;
@gnb-menu7-x2-width: 152px;
@gnb-menu7-x2-height: 94px;
@gnb-menu7-x2-total-width: 727px;
@gnb-menu7-x2-total-height: 685px;
@gnb-menu7-x2-image: '/images/sprite.png';
@gnb-menu7-x2: 0px 55px 0px -55px 152px 94px 727px 685px '/images/sprite.png' 'gnb_menu7_x2';
@ico-arrow-r-name: 'ico_arrow_r';
@ico-arrow-r-x: 722px;
@ico-arrow-r-y: 70px;
@ico-arrow-r-offset-x: -722px;
@ico-arrow-r-offset-y: -70px;
@ico-arrow-r-width: 5px;
@ico-arrow-r-height: 7px;
@ico-arrow-r-total-width: 727px;
@ico-arrow-r-total-height: 685px;
@ico-arrow-r-image: '/images/sprite.png';
@ico-arrow-r: 722px 70px -722px -70px 5px 7px 727px 685px '/images/sprite.png' 'ico_arrow_r';
@ico-chk-login-off-name: 'ico_chk_login_off';
@ico-chk-login-off-x: 239px;
@ico-chk-login-off-y: 569px;
@ico-chk-login-off-offset-x: -239px;
@ico-chk-login-off-offset-y: -569px;
@ico-chk-login-off-width: 21px;
@ico-chk-login-off-height: 21px;
@ico-chk-login-off-total-width: 727px;
@ico-chk-login-off-total-height: 685px;
@ico-chk-login-off-image: '/images/sprite.png';
@ico-chk-login-off: 239px 569px -239px -569px 21px 21px 727px 685px '/images/sprite.png' 'ico_chk_login_off';
@ico-chk-login-off-x2-name: 'ico_chk_login_off_x2';
@ico-chk-login-off-x2-x: 369px;
@ico-chk-login-off-x2-y: 509px;
@ico-chk-login-off-x2-offset-x: -369px;
@ico-chk-login-off-x2-offset-y: -509px;
@ico-chk-login-off-x2-width: 33px;
@ico-chk-login-off-x2-height: 33px;
@ico-chk-login-off-x2-total-width: 727px;
@ico-chk-login-off-x2-total-height: 685px;
@ico-chk-login-off-x2-image: '/images/sprite.png';
@ico-chk-login-off-x2: 369px 509px -369px -509px 33px 33px 727px 685px '/images/sprite.png' 'ico_chk_login_off_x2';
@ico-chk-login-on-name: 'ico_chk_login_on';
@ico-chk-login-on-x: 208px;
@ico-chk-login-on-y: 569px;
@ico-chk-login-on-offset-x: -208px;
@ico-chk-login-on-offset-y: -569px;
@ico-chk-login-on-width: 21px;
@ico-chk-login-on-height: 21px;
@ico-chk-login-on-total-width: 727px;
@ico-chk-login-on-total-height: 685px;
@ico-chk-login-on-image: '/images/sprite.png';
@ico-chk-login-on: 208px 569px -208px -569px 21px 21px 727px 685px '/images/sprite.png' 'ico_chk_login_on';
@ico-chk-login-on-x2-name: 'ico_chk_login_on_x2';
@ico-chk-login-on-x2-x: 240px;
@ico-chk-login-on-x2-y: 509px;
@ico-chk-login-on-x2-offset-x: -240px;
@ico-chk-login-on-x2-offset-y: -509px;
@ico-chk-login-on-x2-width: 33px;
@ico-chk-login-on-x2-height: 33px;
@ico-chk-login-on-x2-total-width: 727px;
@ico-chk-login-on-x2-total-height: 685px;
@ico-chk-login-on-x2-image: '/images/sprite.png';
@ico-chk-login-on-x2: 240px 509px -240px -509px 33px 33px 727px 685px '/images/sprite.png' 'ico_chk_login_on_x2';
@ico-chk-off-name: 'ico_chk_off';
@ico-chk-off-x: 270px;
@ico-chk-off-y: 569px;
@ico-chk-off-offset-x: -270px;
@ico-chk-off-offset-y: -569px;
@ico-chk-off-width: 19px;
@ico-chk-off-height: 19px;
@ico-chk-off-total-width: 727px;
@ico-chk-off-total-height: 685px;
@ico-chk-off-image: '/images/sprite.png';
@ico-chk-off: 270px 569px -270px -569px 19px 19px 727px 685px '/images/sprite.png' 'ico_chk_off';
@ico-chk-off-x2-name: 'ico_chk_off_x2';
@ico-chk-off-x2-x: 520px;
@ico-chk-off-x2-y: 509px;
@ico-chk-off-x2-offset-x: -520px;
@ico-chk-off-x2-offset-y: -509px;
@ico-chk-off-x2-width: 25px;
@ico-chk-off-x2-height: 25px;
@ico-chk-off-x2-total-width: 727px;
@ico-chk-off-x2-total-height: 685px;
@ico-chk-off-x2-image: '/images/sprite.png';
@ico-chk-off-x2: 520px 509px -520px -509px 25px 25px 727px 685px '/images/sprite.png' 'ico_chk_off_x2';
@ico-chk-on-name: 'ico_chk_on';
@ico-chk-on-x: 299px;
@ico-chk-on-y: 569px;
@ico-chk-on-offset-x: -299px;
@ico-chk-on-offset-y: -569px;
@ico-chk-on-width: 19px;
@ico-chk-on-height: 19px;
@ico-chk-on-total-width: 727px;
@ico-chk-on-total-height: 685px;
@ico-chk-on-image: '/images/sprite.png';
@ico-chk-on: 299px 569px -299px -569px 19px 19px 727px 685px '/images/sprite.png' 'ico_chk_on';
@ico-chk-on-x2-name: 'ico_chk_on_x2';
@ico-chk-on-x2-x: 485px;
@ico-chk-on-x2-y: 509px;
@ico-chk-on-x2-offset-x: -485px;
@ico-chk-on-x2-offset-y: -509px;
@ico-chk-on-x2-width: 25px;
@ico-chk-on-x2-height: 25px;
@ico-chk-on-x2-total-width: 727px;
@ico-chk-on-x2-total-height: 685px;
@ico-chk-on-x2-image: '/images/sprite.png';
@ico-chk-on-x2: 485px 509px -485px -509px 25px 25px 727px 685px '/images/sprite.png' 'ico_chk_on_x2';
@ico-download-off-name: 'ico_download_off';
@ico-download-off-x: 437px;
@ico-download-off-y: 569px;
@ico-download-off-offset-x: -437px;
@ico-download-off-offset-y: -569px;
@ico-download-off-width: 18px;
@ico-download-off-height: 15px;
@ico-download-off-total-width: 727px;
@ico-download-off-total-height: 685px;
@ico-download-off-image: '/images/sprite.png';
@ico-download-off: 437px 569px -437px -569px 18px 15px 727px 685px '/images/sprite.png' 'ico_download_off';
@ico-download-off-x2-name: 'ico_download_off_x2';
@ico-download-off-x2-x: 636px;
@ico-download-off-x2-y: 447px;
@ico-download-off-x2-offset-x: -636px;
@ico-download-off-x2-offset-y: -447px;
@ico-download-off-x2-width: 26px;
@ico-download-off-x2-height: 22px;
@ico-download-off-x2-total-width: 727px;
@ico-download-off-x2-total-height: 685px;
@ico-download-off-x2-image: '/images/sprite.png';
@ico-download-off-x2: 636px 447px -636px -447px 26px 22px 727px 685px '/images/sprite.png' 'ico_download_off_x2';
@ico-download-on-name: 'ico_download_on';
@ico-download-on-x: 381px;
@ico-download-on-y: 569px;
@ico-download-on-offset-x: -381px;
@ico-download-on-offset-y: -569px;
@ico-download-on-width: 18px;
@ico-download-on-height: 15px;
@ico-download-on-total-width: 727px;
@ico-download-on-total-height: 685px;
@ico-download-on-image: '/images/sprite.png';
@ico-download-on: 381px 569px -381px -569px 18px 15px 727px 685px '/images/sprite.png' 'ico_download_on';
@ico-email-name: 'ico_email';
@ico-email-x: 465px;
@ico-email-y: 569px;
@ico-email-offset-x: -465px;
@ico-email-offset-y: -569px;
@ico-email-width: 18px;
@ico-email-height: 12px;
@ico-email-total-width: 727px;
@ico-email-total-height: 685px;
@ico-email-image: '/images/sprite.png';
@ico-email: 465px 569px -465px -569px 18px 12px 727px 685px '/images/sprite.png' 'ico_email';
@ico-email-x2-name: 'ico_email_x2';
@ico-email-x2-x: 691px;
@ico-email-x2-y: 183px;
@ico-email-x2-offset-x: -691px;
@ico-email-x2-offset-y: -183px;
@ico-email-x2-width: 35px;
@ico-email-x2-height: 24px;
@ico-email-x2-total-width: 727px;
@ico-email-x2-total-height: 685px;
@ico-email-x2-image: '/images/sprite.png';
@ico-email-x2: 691px 183px -691px -183px 35px 24px 727px 685px '/images/sprite.png' 'ico_email_x2';
@ico-file-name: 'ico_file';
@ico-file-x: 163px;
@ico-file-y: 624px;
@ico-file-offset-x: -163px;
@ico-file-offset-y: -624px;
@ico-file-width: 13px;
@ico-file-height: 17px;
@ico-file-total-width: 727px;
@ico-file-total-height: 685px;
@ico-file-image: '/images/sprite.png';
@ico-file: 163px 624px -163px -624px 13px 17px 727px 685px '/images/sprite.png' 'ico_file';
@ico-file-x2-name: 'ico_file_x2';
@ico-file-x2-x: 454px;
@ico-file-x2-y: 509px;
@ico-file-x2-offset-x: -454px;
@ico-file-x2-offset-y: -509px;
@ico-file-x2-width: 21px;
@ico-file-x2-height: 31px;
@ico-file-x2-total-width: 727px;
@ico-file-x2-total-height: 685px;
@ico-file-x2-image: '/images/sprite.png';
@ico-file-x2: 454px 509px -454px -509px 21px 31px 727px 685px '/images/sprite.png' 'ico_file_x2';
@ico-gnb-go-x2-name: 'ico_gnb_go_x2';
@ico-gnb-go-x2-x: 289px;
@ico-gnb-go-x2-y: 84px;
@ico-gnb-go-x2-offset-x: -289px;
@ico-gnb-go-x2-offset-y: -84px;
@ico-gnb-go-x2-width: 12px;
@ico-gnb-go-x2-height: 21px;
@ico-gnb-go-x2-total-width: 727px;
@ico-gnb-go-x2-total-height: 685px;
@ico-gnb-go-x2-image: '/images/sprite.png';
@ico-gnb-go-x2: 289px 84px -289px -84px 12px 21px 727px 685px '/images/sprite.png' 'ico_gnb_go_x2';
@ico-home-name: 'ico_home';
@ico-home-x: 711px;
@ico-home-y: 447px;
@ico-home-offset-x: -711px;
@ico-home-offset-y: -447px;
@ico-home-width: 15px;
@ico-home-height: 14px;
@ico-home-total-width: 727px;
@ico-home-total-height: 685px;
@ico-home-image: '/images/sprite.png';
@ico-home: 711px 447px -711px -447px 15px 14px 727px 685px '/images/sprite.png' 'ico_home';
@ico-lock-name: 'ico_lock';
@ico-lock-x: 289px;
@ico-lock-y: 115px;
@ico-lock-offset-x: -289px;
@ico-lock-offset-y: -115px;
@ico-lock-width: 14px;
@ico-lock-height: 17px;
@ico-lock-total-width: 727px;
@ico-lock-total-height: 685px;
@ico-lock-image: '/images/sprite.png';
@ico-lock: 289px 115px -289px -115px 14px 17px 727px 685px '/images/sprite.png' 'ico_lock';
@ico-lock-x2-name: 'ico_lock_x2';
@ico-lock-x2-x: 178px;
@ico-lock-x2-y: 569px;
@ico-lock-x2-offset-x: -178px;
@ico-lock-x2-offset-y: -569px;
@ico-lock-x2-width: 20px;
@ico-lock-x2-height: 24px;
@ico-lock-x2-total-width: 727px;
@ico-lock-x2-total-height: 685px;
@ico-lock-x2-image: '/images/sprite.png';
@ico-lock-x2: 178px 569px -178px -569px 20px 24px 727px 685px '/images/sprite.png' 'ico_lock_x2';
@ico-mail-name: 'ico_mail';
@ico-mail-x: 493px;
@ico-mail-y: 569px;
@ico-mail-offset-x: -493px;
@ico-mail-offset-y: -569px;
@ico-mail-width: 18px;
@ico-mail-height: 12px;
@ico-mail-total-width: 727px;
@ico-mail-total-height: 685px;
@ico-mail-image: '/images/sprite.png';
@ico-mail: 493px 569px -493px -569px 18px 12px 727px 685px '/images/sprite.png' 'ico_mail';
@ico-mail-x2-name: 'ico_mail_x2';
@ico-mail-x2-x: 704px;
@ico-mail-x2-y: 392px;
@ico-mail-x2-offset-x: -704px;
@ico-mail-x2-offset-y: -392px;
@ico-mail-x2-width: 21px;
@ico-mail-x2-height: 13px;
@ico-mail-x2-total-width: 727px;
@ico-mail-x2-total-height: 685px;
@ico-mail-x2-image: '/images/sprite.png';
@ico-mail-x2: 704px 392px -704px -392px 21px 13px 727px 685px '/images/sprite.png' 'ico_mail_x2';
@ico-mobile-name: 'ico_mobile';
@ico-mobile-x: 82px;
@ico-mobile-y: 656px;
@ico-mobile-offset-x: -82px;
@ico-mobile-offset-y: -656px;
@ico-mobile-width: 9px;
@ico-mobile-height: 15px;
@ico-mobile-total-width: 727px;
@ico-mobile-total-height: 685px;
@ico-mobile-image: '/images/sprite.png';
@ico-mobile: 82px 656px -82px -656px 9px 15px 727px 685px '/images/sprite.png' 'ico_mobile';
@ico-mobile-x2-name: 'ico_mobile_x2';
@ico-mobile-x2-x: 289px;
@ico-mobile-x2-y: 55px;
@ico-mobile-x2-offset-x: -289px;
@ico-mobile-x2-offset-y: -55px;
@ico-mobile-x2-width: 14px;
@ico-mobile-x2-height: 19px;
@ico-mobile-x2-total-width: 727px;
@ico-mobile-x2-total-height: 685px;
@ico-mobile-x2-image: '/images/sprite.png';
@ico-mobile-x2: 289px 55px -289px -55px 14px 19px 727px 685px '/images/sprite.png' 'ico_mobile_x2';
@ico-password-name: 'ico_password';
@ico-password-x: 139px;
@ico-password-y: 624px;
@ico-password-offset-x: -139px;
@ico-password-offset-y: -624px;
@ico-password-width: 14px;
@ico-password-height: 17px;
@ico-password-total-width: 727px;
@ico-password-total-height: 685px;
@ico-password-image: '/images/sprite.png';
@ico-password: 139px 624px -139px -624px 14px 17px 727px 685px '/images/sprite.png' 'ico_password';
@ico-password-x2-name: 'ico_password_x2';
@ico-password-x2-x: 110px;
@ico-password-x2-y: 569px;
@ico-password-x2-offset-x: -110px;
@ico-password-x2-offset-y: -569px;
@ico-password-x2-width: 28px;
@ico-password-x2-height: 34px;
@ico-password-x2-total-width: 727px;
@ico-password-x2-total-height: 685px;
@ico-password-x2-image: '/images/sprite.png';
@ico-password-x2: 110px 569px -110px -569px 28px 34px 727px 685px '/images/sprite.png' 'ico_password_x2';
@ico-phone-name: 'ico_phone';
@ico-phone-x: 354px;
@ico-phone-y: 569px;
@ico-phone-offset-x: -354px;
@ico-phone-offset-y: -569px;
@ico-phone-width: 17px;
@ico-phone-height: 16px;
@ico-phone-total-width: 727px;
@ico-phone-total-height: 685px;
@ico-phone-image: '/images/sprite.png';
@ico-phone: 354px 569px -354px -569px 17px 16px 727px 685px '/images/sprite.png' 'ico_phone';
@ico-phone-x2-name: 'ico_phone_x2';
@ico-phone-x2-x: 651px;
@ico-phone-x2-y: 509px;
@ico-phone-x2-offset-x: -651px;
@ico-phone-x2-offset-y: -509px;
@ico-phone-x2-width: 20px;
@ico-phone-x2-height: 19px;
@ico-phone-x2-total-width: 727px;
@ico-phone-x2-total-height: 685px;
@ico-phone-x2-image: '/images/sprite.png';
@ico-phone-x2: 651px 509px -651px -509px 20px 19px 727px 685px '/images/sprite.png' 'ico_phone_x2';
@ico-pic-name: 'ico_pic';
@ico-pic-x: 521px;
@ico-pic-y: 569px;
@ico-pic-offset-x: -521px;
@ico-pic-offset-y: -569px;
@ico-pic-width: 16px;
@ico-pic-height: 12px;
@ico-pic-total-width: 727px;
@ico-pic-total-height: 685px;
@ico-pic-image: '/images/sprite.png';
@ico-pic: 521px 569px -521px -569px 16px 12px 727px 685px '/images/sprite.png' 'ico_pic';
@ico-pic-x2-name: 'ico_pic_x2';
@ico-pic-x2-x: 595px;
@ico-pic-x2-y: 447px;
@ico-pic-x2-offset-x: -595px;
@ico-pic-x2-offset-y: -447px;
@ico-pic-x2-width: 31px;
@ico-pic-x2-height: 22px;
@ico-pic-x2-total-width: 727px;
@ico-pic-x2-total-height: 685px;
@ico-pic-x2-image: '/images/sprite.png';
@ico-pic-x2: 595px 447px -595px -447px 31px 22px 727px 685px '/images/sprite.png' 'ico_pic_x2';
@ico-radio-off-name: 'ico_radio_off';
@ico-radio-off-x: 186px;
@ico-radio-off-y: 624px;
@ico-radio-off-offset-x: -186px;
@ico-radio-off-offset-y: -624px;
@ico-radio-off-width: 14px;
@ico-radio-off-height: 14px;
@ico-radio-off-total-width: 727px;
@ico-radio-off-total-height: 685px;
@ico-radio-off-image: '/images/sprite.png';
@ico-radio-off: 186px 624px -186px -624px 14px 14px 727px 685px '/images/sprite.png' 'ico_radio_off';
@ico-radio-off-x2-name: 'ico_radio_off_x2';
@ico-radio-off-x2-x: 326px;
@ico-radio-off-x2-y: 509px;
@ico-radio-off-x2-offset-x: -326px;
@ico-radio-off-x2-offset-y: -509px;
@ico-radio-off-x2-width: 33px;
@ico-radio-off-x2-height: 33px;
@ico-radio-off-x2-total-width: 727px;
@ico-radio-off-x2-total-height: 685px;
@ico-radio-off-x2-image: '/images/sprite.png';
@ico-radio-off-x2: 326px 509px -326px -509px 33px 33px 727px 685px '/images/sprite.png' 'ico_radio_off_x2';
@ico-radio-on-name: 'ico_radio_on';
@ico-radio-on-x: 210px;
@ico-radio-on-y: 624px;
@ico-radio-on-offset-x: -210px;
@ico-radio-on-offset-y: -624px;
@ico-radio-on-width: 14px;
@ico-radio-on-height: 14px;
@ico-radio-on-total-width: 727px;
@ico-radio-on-total-height: 685px;
@ico-radio-on-image: '/images/sprite.png';
@ico-radio-on: 210px 624px -210px -624px 14px 14px 727px 685px '/images/sprite.png' 'ico_radio_on';
@ico-radio-on-x2-name: 'ico_radio_on_x2';
@ico-radio-on-x2-x: 283px;
@ico-radio-on-x2-y: 509px;
@ico-radio-on-x2-offset-x: -283px;
@ico-radio-on-x2-offset-y: -509px;
@ico-radio-on-x2-width: 33px;
@ico-radio-on-x2-height: 33px;
@ico-radio-on-x2-total-width: 727px;
@ico-radio-on-x2-total-height: 685px;
@ico-radio-on-x2-image: '/images/sprite.png';
@ico-radio-on-x2: 283px 509px -283px -509px 33px 33px 727px 685px '/images/sprite.png' 'ico_radio_on_x2';
@ico-reply-name: 'ico_reply';
@ico-reply-x: 112px;
@ico-reply-y: 624px;
@ico-reply-offset-x: -112px;
@ico-reply-offset-y: -624px;
@ico-reply-width: 17px;
@ico-reply-height: 22px;
@ico-reply-total-width: 727px;
@ico-reply-total-height: 685px;
@ico-reply-image: '/images/sprite.png';
@ico-reply: 112px 624px -112px -624px 17px 22px 727px 685px '/images/sprite.png' 'ico_reply';
@ico-reply-x2-name: 'ico_reply_x2';
@ico-reply-x2-x: 148px;
@ico-reply-x2-y: 569px;
@ico-reply-x2-offset-x: -148px;
@ico-reply-x2-offset-y: -569px;
@ico-reply-x2-width: 20px;
@ico-reply-x2-height: 26px;
@ico-reply-x2-total-width: 727px;
@ico-reply-x2-total-height: 685px;
@ico-reply-x2-image: '/images/sprite.png';
@ico-reply-x2: 148px 569px -148px -569px 20px 26px 727px 685px '/images/sprite.png' 'ico_reply_x2';
@ico-select-name: 'ico_select';
@ico-select-x: 80px;
@ico-select-y: 374px;
@ico-select-offset-x: -80px;
@ico-select-offset-y: -374px;
@ico-select-width: 10px;
@ico-select-height: 7px;
@ico-select-total-width: 727px;
@ico-select-total-height: 685px;
@ico-select-image: '/images/sprite.png';
@ico-select: 80px 374px -80px -374px 10px 7px 727px 685px '/images/sprite.png' 'ico_select';
@ico-select-down-x2-name: 'ico_select_down_x2';
@ico-select-down-x2-x: 551px;
@ico-select-down-x2-y: 418px;
@ico-select-down-x2-offset-x: -551px;
@ico-select-down-x2-offset-y: -418px;
@ico-select-down-x2-width: 19px;
@ico-select-down-x2-height: 12px;
@ico-select-down-x2-total-width: 727px;
@ico-select-down-x2-total-height: 685px;
@ico-select-down-x2-image: '/images/sprite.png';
@ico-select-down-x2: 551px 418px -551px -418px 19px 12px 727px 685px '/images/sprite.png' 'ico_select_down_x2';
@ico-select-x2-name: 'ico_select_x2';
@ico-select-x2-x: 580px;
@ico-select-x2-y: 418px;
@ico-select-x2-offset-x: -580px;
@ico-select-x2-offset-y: -418px;
@ico-select-x2-width: 20px;
@ico-select-x2-height: 11px;
@ico-select-x2-total-width: 727px;
@ico-select-x2-total-height: 685px;
@ico-select-x2-image: '/images/sprite.png';
@ico-select-x2: 580px 418px -580px -418px 20px 11px 727px 685px '/images/sprite.png' 'ico_select_x2';
@ico-view-off-name: 'ico_view_off';
@ico-view-off-x: 710px;
@ico-view-off-y: 509px;
@ico-view-off-offset-x: -710px;
@ico-view-off-offset-y: -509px;
@ico-view-off-width: 16px;
@ico-view-off-height: 17px;
@ico-view-off-total-width: 727px;
@ico-view-off-total-height: 685px;
@ico-view-off-image: '/images/sprite.png';
@ico-view-off: 710px 509px -710px -509px 16px 17px 727px 685px '/images/sprite.png' 'ico_view_off';
@ico-view-off-x2-name: 'ico_view_off_x2';
@ico-view-off-x2-x: 82px;
@ico-view-off-x2-y: 624px;
@ico-view-off-x2-offset-x: -82px;
@ico-view-off-x2-offset-y: -624px;
@ico-view-off-x2-width: 20px;
@ico-view-off-x2-height: 22px;
@ico-view-off-x2-total-width: 727px;
@ico-view-off-x2-total-height: 685px;
@ico-view-off-x2-image: '/images/sprite.png';
@ico-view-off-x2: 82px 624px -82px -624px 20px 22px 727px 685px '/images/sprite.png' 'ico_view_off_x2';
@ico-view-on-name: 'ico_view_on';
@ico-view-on-x: 328px;
@ico-view-on-y: 569px;
@ico-view-on-offset-x: -328px;
@ico-view-on-offset-y: -569px;
@ico-view-on-width: 16px;
@ico-view-on-height: 17px;
@ico-view-on-total-width: 727px;
@ico-view-on-total-height: 685px;
@ico-view-on-image: '/images/sprite.png';
@ico-view-on: 328px 569px -328px -569px 16px 17px 727px 685px '/images/sprite.png' 'ico_view_on';
@ico-warning-name: 'ico_warning';
@ico-warning-x: 409px;
@ico-warning-y: 569px;
@ico-warning-offset-x: -409px;
@ico-warning-offset-y: -569px;
@ico-warning-width: 18px;
@ico-warning-height: 15px;
@ico-warning-total-width: 727px;
@ico-warning-total-height: 685px;
@ico-warning-image: '/images/sprite.png';
@ico-warning: 409px 569px -409px -569px 18px 15px 727px 685px '/images/sprite.png' 'ico_warning';
@ico-warning-x2-name: 'ico_warning_x2';
@ico-warning-x2-x: 588px;
@ico-warning-x2-y: 509px;
@ico-warning-x2-offset-x: -588px;
@ico-warning-x2-offset-y: -509px;
@ico-warning-x2-width: 23px;
@ico-warning-x2-height: 20px;
@ico-warning-x2-total-width: 727px;
@ico-warning-x2-total-height: 685px;
@ico-warning-x2-image: '/images/sprite.png';
@ico-warning-x2: 588px 509px -588px -509px 23px 20px 727px 685px '/images/sprite.png' 'ico_warning_x2';
@logo-foot-name: 'logo_foot';
@logo-foot-x: 80px;
@logo-foot-y: 302px;
@logo-foot-offset-x: -80px;
@logo-foot-offset-y: -302px;
@logo-foot-width: 142px;
@logo-foot-height: 28px;
@logo-foot-total-width: 727px;
@logo-foot-total-height: 685px;
@logo-foot-image: '/images/sprite.png';
@logo-foot: 80px 302px -80px -302px 142px 28px 727px 685px '/images/sprite.png' 'logo_foot';
@logo-jtbc-name: 'logo_jtbc';
@logo-jtbc-x: 314px;
@logo-jtbc-y: 26px;
@logo-jtbc-offset-x: -314px;
@logo-jtbc-offset-y: -26px;
@logo-jtbc-width: 116px;
@logo-jtbc-height: 72px;
@logo-jtbc-total-width: 727px;
@logo-jtbc-total-height: 685px;
@logo-jtbc-image: '/images/sprite.png';
@logo-jtbc: 314px 26px -314px -26px 116px 72px 727px 685px '/images/sprite.png' 'logo_jtbc';
@logo-jtbc2-name: 'logo_jtbc2';
@logo-jtbc2-x: 553px;
@logo-jtbc2-y: 26px;
@logo-jtbc2-offset-x: -553px;
@logo-jtbc2-offset-y: -26px;
@logo-jtbc2-width: 165px;
@logo-jtbc2-height: 34px;
@logo-jtbc2-total-width: 727px;
@logo-jtbc2-total-height: 685px;
@logo-jtbc2-image: '/images/sprite.png';
@logo-jtbc2: 553px 26px -553px -26px 165px 34px 727px 685px '/images/sprite.png' 'logo_jtbc2';
@logo-jtbc-reg-name: 'logo_jtbc_reg';
@logo-jtbc-reg-x: 0px;
@logo-jtbc-reg-y: 159px;
@logo-jtbc-reg-offset-x: 0px;
@logo-jtbc-reg-offset-y: -159px;
@logo-jtbc-reg-width: 148px;
@logo-jtbc-reg-height: 92px;
@logo-jtbc-reg-total-width: 727px;
@logo-jtbc-reg-total-height: 685px;
@logo-jtbc-reg-image: '/images/sprite.png';
@logo-jtbc-reg: 0px 159px 0px -159px 148px 92px 727px 685px '/images/sprite.png' 'logo_jtbc_reg';
@logo-jtbc-x2-name: 'logo_jtbc_x2';
@logo-jtbc-x2-x: 440px;
@logo-jtbc-x2-y: 26px;
@logo-jtbc-x2-offset-x: -440px;
@logo-jtbc-x2-offset-y: -26px;
@logo-jtbc-x2-width: 103px;
@logo-jtbc-x2-height: 65px;
@logo-jtbc-x2-total-width: 727px;
@logo-jtbc-x2-total-height: 685px;
@logo-jtbc-x2-image: '/images/sprite.png';
@logo-jtbc-x2: 440px 26px -440px -26px 103px 65px 727px 685px '/images/sprite.png' 'logo_jtbc_x2';
@logo-sub-jtbc-x2-name: 'logo_sub_jtbc_x2';
@logo-sub-jtbc-x2-x: 0px;
@logo-sub-jtbc-x2-y: 392px;
@logo-sub-jtbc-x2-offset-x: 0px;
@logo-sub-jtbc-x2-offset-y: -392px;
@logo-sub-jtbc-x2-width: 72px;
@logo-sub-jtbc-x2-height: 45px;
@logo-sub-jtbc-x2-total-width: 727px;
@logo-sub-jtbc-x2-total-height: 685px;
@logo-sub-jtbc-x2-image: '/images/sprite.png';
@logo-sub-jtbc-x2: 0px 392px 0px -392px 72px 45px 727px 685px '/images/sprite.png' 'logo_sub_jtbc_x2';
@tit-contact-name: 'tit_contact';
@tit-contact-x: 314px;
@tit-contact-y: 221px;
@tit-contact-offset-x: -314px;
@tit-contact-offset-y: -221px;
@tit-contact-width: 174px;
@tit-contact-height: 28px;
@tit-contact-total-width: 727px;
@tit-contact-total-height: 685px;
@tit-contact-image: '/images/sprite.png';
@tit-contact: 314px 221px -314px -221px 174px 28px 727px 685px '/images/sprite.png' 'tit_contact';
@tit-contact-x2-name: 'tit_contact_x2';
@tit-contact-x2-x: 517px;
@tit-contact-x2-y: 108px;
@tit-contact-x2-offset-x: -517px;
@tit-contact-x2-offset-y: -108px;
@tit-contact-x2-width: 194px;
@tit-contact-x2-height: 29px;
@tit-contact-x2-total-width: 727px;
@tit-contact-x2-total-height: 685px;
@tit-contact-x2-image: '/images/sprite.png';
@tit-contact-x2: 517px 108px -517px -108px 194px 29px 727px 685px '/images/sprite.png' 'tit_contact_x2';
@tit-format-x2-name: 'tit_format_x2';
@tit-format-x2-x: 0px;
@tit-format-x2-y: 261px;
@tit-format-x2-offset-x: 0px;
@tit-format-x2-offset-y: -261px;
@tit-format-x2-width: 166px;
@tit-format-x2-height: 31px;
@tit-format-x2-total-width: 727px;
@tit-format-x2-total-height: 685px;
@tit-format-x2-image: '/images/sprite.png';
@tit-format-x2: 0px 261px 0px -261px 166px 31px 727px 685px '/images/sprite.png' 'tit_format_x2';
@tit-main-aboutjtbc-name: 'tit_main_aboutjtbc';
@tit-main-aboutjtbc-x: 538px;
@tit-main-aboutjtbc-y: 149px;
@tit-main-aboutjtbc-offset-x: -538px;
@tit-main-aboutjtbc-offset-y: -149px;
@tit-main-aboutjtbc-width: 172px;
@tit-main-aboutjtbc-height: 24px;
@tit-main-aboutjtbc-total-width: 727px;
@tit-main-aboutjtbc-total-height: 685px;
@tit-main-aboutjtbc-image: '/images/sprite.png';
@tit-main-aboutjtbc: 538px 149px -538px -149px 172px 24px 727px 685px '/images/sprite.png' 'tit_main_aboutjtbc';
@tit-main-contact-name: 'tit_main_contact';
@tit-main-contact-x: 225px;
@tit-main-contact-y: 340px;
@tit-main-contact-offset-x: -225px;
@tit-main-contact-offset-y: -340px;
@tit-main-contact-width: 133px;
@tit-main-contact-height: 24px;
@tit-main-contact-total-width: 727px;
@tit-main-contact-total-height: 685px;
@tit-main-contact-image: '/images/sprite.png';
@tit-main-contact: 225px 340px -225px -340px 133px 24px 727px 685px '/images/sprite.png' 'tit_main_contact';
@tit-main-format-name: 'tit_main_format';
@tit-main-format-x: 368px;
@tit-main-format-y: 340px;
@tit-main-format-offset-x: -368px;
@tit-main-format-offset-y: -340px;
@tit-main-format-width: 116px;
@tit-main-format-height: 24px;
@tit-main-format-total-width: 727px;
@tit-main-format-total-height: 685px;
@tit-main-format-image: '/images/sprite.png';
@tit-main-format: 368px 340px -368px -340px 116px 24px 727px 685px '/images/sprite.png' 'tit_main_format';
@tit-main-nonscripted-name: 'tit_main_nonscripted';
@tit-main-nonscripted-x: 314px;
@tit-main-nonscripted-y: 149px;
@tit-main-nonscripted-offset-x: -314px;
@tit-main-nonscripted-offset-y: -149px;
@tit-main-nonscripted-width: 214px;
@tit-main-nonscripted-height: 24px;
@tit-main-nonscripted-total-width: 727px;
@tit-main-nonscripted-total-height: 685px;
@tit-main-nonscripted-image: '/images/sprite.png';
@tit-main-nonscripted: 314px 149px -314px -149px 214px 24px 727px 685px '/images/sprite.png' 'tit_main_nonscripted';
@tit-main-scripted-name: 'tit_main_scripted';
@tit-main-scripted-x: 80px;
@tit-main-scripted-y: 340px;
@tit-main-scripted-offset-x: -80px;
@tit-main-scripted-offset-y: -340px;
@tit-main-scripted-width: 135px;
@tit-main-scripted-height: 24px;
@tit-main-scripted-total-width: 727px;
@tit-main-scripted-total-height: 685px;
@tit-main-scripted-image: '/images/sprite.png';
@tit-main-scripted: 80px 340px -80px -340px 135px 24px 727px 685px '/images/sprite.png' 'tit_main_scripted';
@tit-myinfo-name: 'tit_myinfo';
@tit-myinfo-x: 498px;
@tit-myinfo-y: 221px;
@tit-myinfo-offset-x: -498px;
@tit-myinfo-offset-y: -221px;
@tit-myinfo-width: 159px;
@tit-myinfo-height: 28px;
@tit-myinfo-total-width: 727px;
@tit-myinfo-total-height: 685px;
@tit-myinfo-image: '/images/sprite.png';
@tit-myinfo: 498px 221px -498px -221px 159px 28px 727px 685px '/images/sprite.png' 'tit_myinfo';
@tit-myinfo-x2-name: 'tit_myinfo_x2';
@tit-myinfo-x2-x: 176px;
@tit-myinfo-x2-y: 261px;
@tit-myinfo-x2-offset-x: -176px;
@tit-myinfo-x2-offset-y: -261px;
@tit-myinfo-x2-width: 164px;
@tit-myinfo-x2-height: 29px;
@tit-myinfo-x2-total-width: 727px;
@tit-myinfo-x2-total-height: 685px;
@tit-myinfo-x2-image: '/images/sprite.png';
@tit-myinfo-x2: 176px 261px -176px -261px 164px 29px 727px 685px '/images/sprite.png' 'tit_myinfo_x2';
@tit-register-name: 'tit_register';
@tit-register-x: 314px;
@tit-register-y: 183px;
@tit-register-offset-x: -314px;
@tit-register-offset-y: -183px;
@tit-register-width: 180px;
@tit-register-height: 28px;
@tit-register-total-width: 727px;
@tit-register-total-height: 685px;
@tit-register-image: '/images/sprite.png';
@tit-register: 314px 183px -314px -183px 180px 28px 727px 685px '/images/sprite.png' 'tit_register';
@tit-scripted-name: 'tit_scripted';
@tit-scripted-x: 504px;
@tit-scripted-y: 183px;
@tit-scripted-offset-x: -504px;
@tit-scripted-offset-y: -183px;
@tit-scripted-width: 177px;
@tit-scripted-height: 28px;
@tit-scripted-total-width: 727px;
@tit-scripted-total-height: 685px;
@tit-scripted-image: '/images/sprite.png';
@tit-scripted: 504px 183px -504px -183px 177px 28px 727px 685px '/images/sprite.png' 'tit_scripted';
@tit-scripted-x2-name: 'tit_scripted_x2';
@tit-scripted-x2-x: 314px;
@tit-scripted-x2-y: 108px;
@tit-scripted-x2-offset-x: -314px;
@tit-scripted-x2-offset-y: -108px;
@tit-scripted-x2-width: 193px;
@tit-scripted-x2-height: 31px;
@tit-scripted-x2-total-width: 727px;
@tit-scripted-x2-total-height: 685px;
@tit-scripted-x2-image: '/images/sprite.png';
@tit-scripted-x2: 314px 108px -314px -108px 193px 31px 727px 685px '/images/sprite.png' 'tit_scripted_x2';
@txt-copyright-name: 'txt_copyright';
@txt-copyright-x: 314px;
@txt-copyright-y: 0px;
@txt-copyright-offset-x: -314px;
@txt-copyright-offset-y: 0px;
@txt-copyright-width: 413px;
@txt-copyright-height: 16px;
@txt-copyright-total-width: 727px;
@txt-copyright-total-height: 685px;
@txt-copyright-image: '/images/sprite.png';
@txt-copyright: 314px 0px -314px 0px 413px 16px 727px 685px '/images/sprite.png' 'txt_copyright';
@txt-copyright-x2-name: 'txt_copyright_x2';
@txt-copyright-x2-x: 0px;
@txt-copyright-x2-y: 0px;
@txt-copyright-x2-offset-x: 0px;
@txt-copyright-x2-offset-y: 0px;
@txt-copyright-x2-width: 304px;
@txt-copyright-x2-height: 45px;
@txt-copyright-x2-total-width: 727px;
@txt-copyright-x2-total-height: 685px;
@txt-copyright-x2-image: '/images/sprite.png';
@txt-copyright-x2: 0px 0px 0px 0px 304px 45px 727px 685px '/images/sprite.png' 'txt_copyright_x2';
@txt-jtbcww-login-name: 'txt_jtbcww_login';
@txt-jtbcww-login-x: 232px;
@txt-jtbcww-login-y: 302px;
@txt-jtbcww-login-offset-x: -232px;
@txt-jtbcww-login-offset-y: -302px;
@txt-jtbcww-login-width: 230px;
@txt-jtbcww-login-height: 14px;
@txt-jtbcww-login-total-width: 727px;
@txt-jtbcww-login-total-height: 685px;
@txt-jtbcww-login-image: '/images/sprite.png';
@txt-jtbcww-login: 232px 302px -232px -302px 230px 14px 727px 685px '/images/sprite.png' 'txt_jtbcww_login';
@txt-welcome-name: 'txt_welcome';
@txt-welcome-x: 350px;
@txt-welcome-y: 261px;
@txt-welcome-offset-x: -350px;
@txt-welcome-offset-y: -261px;
@txt-welcome-width: 247px;
@txt-welcome-height: 15px;
@txt-welcome-total-width: 727px;
@txt-welcome-total-height: 685px;
@txt-welcome-image: '/images/sprite.png';
@txt-welcome: 350px 261px -350px -261px 247px 15px 727px 685px '/images/sprite.png' 'txt_welcome';
@util-login-name: 'util_login';
@util-login-x: 507px;
@util-login-y: 418px;
@util-login-offset-x: -507px;
@util-login-offset-y: -418px;
@util-login-width: 34px;
@util-login-height: 13px;
@util-login-total-width: 727px;
@util-login-total-height: 685px;
@util-login-image: '/images/sprite.png';
@util-login: 507px 418px -507px -418px 34px 13px 727px 685px '/images/sprite.png' 'util_login';
@util-login-x2-name: 'util_login_x2';
@util-login-x2-x: 180px;
@util-login-x2-y: 509px;
@util-login-x2-offset-x: -180px;
@util-login-x2-offset-y: -509px;
@util-login-x2-width: 50px;
@util-login-x2-height: 44px;
@util-login-x2-total-width: 727px;
@util-login-x2-total-height: 685px;
@util-login-x2-image: '/images/sprite.png';
@util-login-x2: 180px 509px -180px -509px 50px 44px 727px 685px '/images/sprite.png' 'util_login_x2';
@util-logout-name: 'util_logout';
@util-logout-x: 453px;
@util-logout-y: 418px;
@util-logout-offset-x: -453px;
@util-logout-offset-y: -418px;
@util-logout-width: 44px;
@util-logout-height: 13px;
@util-logout-total-width: 727px;
@util-logout-total-height: 685px;
@util-logout-image: '/images/sprite.png';
@util-logout: 453px 418px -453px -418px 44px 13px 727px 685px '/images/sprite.png' 'util_logout';
@util-logout-x2-name: 'util_logout_x2';
@util-logout-x2-x: 120px;
@util-logout-x2-y: 509px;
@util-logout-x2-offset-x: -120px;
@util-logout-x2-offset-y: -509px;
@util-logout-x2-width: 50px;
@util-logout-x2-height: 44px;
@util-logout-x2-total-width: 727px;
@util-logout-x2-total-height: 685px;
@util-logout-x2-image: '/images/sprite.png';
@util-logout-x2: 120px 509px -120px -509px 50px 44px 727px 685px '/images/sprite.png' 'util_logout_x2';
@util-myinfo-off-name: 'util_myinfo_off';
@util-myinfo-off-x: 329px;
@util-myinfo-off-y: 418px;
@util-myinfo-off-offset-x: -329px;
@util-myinfo-off-offset-y: -418px;
@util-myinfo-off-width: 52px;
@util-myinfo-off-height: 14px;
@util-myinfo-off-total-width: 727px;
@util-myinfo-off-total-height: 685px;
@util-myinfo-off-image: '/images/sprite.png';
@util-myinfo-off: 329px 418px -329px -418px 52px 14px 727px 685px '/images/sprite.png' 'util_myinfo_off';
@util-myinfo-on-name: 'util_myinfo_on';
@util-myinfo-on-x: 667px;
@util-myinfo-on-y: 221px;
@util-myinfo-on-offset-x: -667px;
@util-myinfo-on-offset-y: -221px;
@util-myinfo-on-width: 52px;
@util-myinfo-on-height: 14px;
@util-myinfo-on-total-width: 727px;
@util-myinfo-on-total-height: 685px;
@util-myinfo-on-image: '/images/sprite.png';
@util-myinfo-on: 667px 221px -667px -221px 52px 14px 727px 685px '/images/sprite.png' 'util_myinfo_on';
@util-mypage-name: 'util_mypage';
@util-mypage-x: 238px;
@util-mypage-y: 221px;
@util-mypage-offset-x: -238px;
@util-mypage-offset-y: -221px;
@util-mypage-width: 52px;
@util-mypage-height: 14px;
@util-mypage-total-width: 727px;
@util-mypage-total-height: 685px;
@util-mypage-image: '/images/sprite.png';
@util-mypage: 238px 221px -238px -221px 52px 14px 727px 685px '/images/sprite.png' 'util_mypage';
@util-register-name: 'util_register';
@util-register-x: 391px;
@util-register-y: 418px;
@util-register-offset-x: -391px;
@util-register-offset-y: -418px;
@util-register-width: 52px;
@util-register-height: 13px;
@util-register-total-width: 727px;
@util-register-total-height: 685px;
@util-register-image: '/images/sprite.png';
@util-register: 391px 418px -391px -418px 52px 13px 727px 685px '/images/sprite.png' 'util_register';
@spritesheet-width: 727px;
@spritesheet-height: 685px;
@spritesheet-image: '/images/sprite.png';
@spritesheet-sprites: @bg-img-loginly @btn-close @btn-close-x2 @btn-delete @btn-delete-x2 @btn-first @btn-first-x2 @btn-gnb-close-x2 @btn-gnb-open-x2 @btn-last @btn-last-x2 @btn-next @btn-next-x2 @btn-prev @btn-prev-x2 @btn-slide @btn-slide-format-next @btn-slide-format-pre @btn-slide-next @btn-slide-poster-next @btn-slide-poster-next-x2 @btn-slide-poster-prev @btn-slide-poster-prev-x2 @btn-slide-prev @btn-slide-showcase-next @btn-slide-showcase-prev @gnb-menu1-off @gnb-menu1-on @gnb-menu2-off @gnb-menu2-on @gnb-menu3-off @gnb-menu3-on @gnb-menu4-off @gnb-menu4-on @gnb-menu5-off @gnb-menu5-on @gnb-menu6-off @gnb-menu6-on @gnb-menu6-x2 @gnb-menu7-off @gnb-menu7-on @gnb-menu7-x2 @ico-arrow-r @ico-chk-login-off @ico-chk-login-off-x2 @ico-chk-login-on @ico-chk-login-on-x2 @ico-chk-off @ico-chk-off-x2 @ico-chk-on @ico-chk-on-x2 @ico-download-off @ico-download-off-x2 @ico-download-on @ico-email @ico-email-x2 @ico-file @ico-file-x2 @ico-gnb-go-x2 @ico-home @ico-lock @ico-lock-x2 @ico-mail @ico-mail-x2 @ico-mobile @ico-mobile-x2 @ico-password @ico-password-x2 @ico-phone @ico-phone-x2 @ico-pic @ico-pic-x2 @ico-radio-off @ico-radio-off-x2 @ico-radio-on @ico-radio-on-x2 @ico-reply @ico-reply-x2 @ico-select @ico-select-down-x2 @ico-select-x2 @ico-view-off @ico-view-off-x2 @ico-view-on @ico-warning @ico-warning-x2 @logo-foot @logo-jtbc @logo-jtbc2 @logo-jtbc-reg @logo-jtbc-x2 @logo-sub-jtbc-x2 @tit-contact @tit-contact-x2 @tit-format-x2 @tit-main-aboutjtbc @tit-main-contact @tit-main-format @tit-main-nonscripted @tit-main-scripted @tit-myinfo @tit-myinfo-x2 @tit-register @tit-scripted @tit-scripted-x2 @txt-copyright @txt-copyright-x2 @txt-jtbcww-login @txt-welcome @util-login @util-login-x2 @util-logout @util-logout-x2 @util-myinfo-off @util-myinfo-on @util-mypage @util-register;
@spritesheet: 727px 685px '/images/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.home {
  .sprite-width(@icon-home);
}
.email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
