@color_primary:#333;
@color_secondary:#666;
@color_thirdary:#999;

@color_text_strong:#1a1a1a;
@color_text_weak:#b3b3b3;

@color_point:#ff3091;
@color_border:#e8e8e8;
@color_border2:#ddd;
@color_border_input:#ccc;
@color_background_shade:#f8f8f8;
@color_background_basic:#f2f2f2;
@white:#fff;
@black:#000;
